# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-22 23:06
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cover_photo', models.ImageField(blank=True, null=True, upload_to='images/albums/')),
                ('header', models.CharField(max_length=100)),
                ('about', ckeditor.fields.RichTextField()),
                ('prize', models.CharField(max_length=20)),
                ('images_field_1', models.ImageField(blank=True, null=True, upload_to='images/albums/')),
                ('images_field_2', models.ImageField(blank=True, null=True, upload_to='images/albums/')),
                ('images_field_3', models.ImageField(blank=True, null=True, upload_to='images/albums/')),
                ('images_field_4', models.ImageField(blank=True, null=True, upload_to='images/albums/')),
                ('floor', models.CharField(max_length=20)),
                ('rooms', models.CharField(max_length=20)),
                ('garage', models.CharField(max_length=20)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='news.UserProfile')),
            ],
            options={
                'verbose_name_plural': 'Meqaleler',
                'verbose_name': 'Meqale',
                'ordering': ('header',),
            },
        ),
    ]
