# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-24 13:32
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0003_auto_20160424_1822'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Images',
            new_name='Article_Images',
        ),
        migrations.AlterModelOptions(
            name='article_images',
            options={'verbose_name': 'Şəkil', 'verbose_name_plural': 'Şəkillər'},
        ),
    ]
