# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-24 14:29
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0004_auto_20160424_1832'),
    ]

    operations = [
        migrations.RenameField(
            model_name='article_images',
            old_name='cover_photo',
            new_name='images',
        ),
        migrations.RemoveField(
            model_name='article_images',
            name='images_field_1',
        ),
        migrations.RemoveField(
            model_name='article_images',
            name='images_field_2',
        ),
        migrations.RemoveField(
            model_name='article_images',
            name='images_field_3',
        ),
        migrations.RemoveField(
            model_name='article_images',
            name='images_field_4',
        ),
    ]
