# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-25 17:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0005_auto_20160424_1929'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='area',
            field=models.IntegerField(choices=[(1, 'Bakı'), (2, 'Abşeron')], default='1', verbose_name='Erazi'),
        ),
        migrations.AddField(
            model_name='article',
            name='category',
            field=models.IntegerField(choices=[(1, 'Navastroyka'), (2, 'Bina'), (3, 'Həyət evi')], default='1', verbose_name='Kateqoriyasi'),
        ),
        migrations.AddField(
            model_name='article',
            name='types',
            field=models.IntegerField(choices=[(1, 'Satış'), (2, 'İcarə')], default='1', verbose_name='Tipi'),
        ),
    ]
