# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-26 16:16
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0008_auto_20160426_1658'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='created',
            field=models.DateTimeField(default=datetime.datetime(2016, 4, 26, 16, 16, 40, 742663, tzinfo=utc), editable=False),
        ),
    ]
