# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-27 15:46
from __future__ import unicode_literals

import ckeditor.fields
import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('news', '0010_auto_20160426_2150'),
    ]

    operations = [
        migrations.CreateModel(
            name='Blog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, null=True, upload_to='images/albums/')),
                ('header', models.CharField(max_length=100)),
                ('content', ckeditor.fields.RichTextField()),
                ('datatime', models.TimeField(default=datetime.datetime(2016, 4, 27, 20, 46, 20, 606579))),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Bloglar',
                'ordering': ('-datatime',),
                'verbose_name': 'Blog',
            },
        ),
        migrations.AlterModelOptions(
            name='article',
            options={'ordering': ('-created',), 'verbose_name': 'Meqale', 'verbose_name_plural': 'Meqaleler'},
        ),
        migrations.AlterField(
            model_name='article',
            name='created',
            field=models.DateTimeField(default=datetime.datetime(2016, 4, 27, 15, 46, 20, 604577, tzinfo=utc), editable=False),
        ),
    ]
