# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-04-30 23:16
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0012_auto_20160427_2048'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='created',
            field=models.DateTimeField(default=datetime.datetime(2016, 4, 30, 23, 15, 59, 45216, tzinfo=utc), editable=False),
        ),
        migrations.AlterField(
            model_name='article',
            name='prize',
            field=models.IntegerField(max_length=20),
        ),
        migrations.AlterField(
            model_name='blog',
            name='datatime',
            field=models.DateTimeField(default=datetime.datetime(2016, 5, 1, 4, 15, 59, 51355)),
        ),
    ]
