# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-01 13:30
from __future__ import unicode_literals

import ckeditor.fields
import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0013_auto_20160501_0416'),
    ]

    operations = [
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('email', models.CharField(max_length=100)),
                ('phone', models.IntegerField()),
                ('website', models.CharField(blank=True, max_length=100, null=True)),
                ('content', ckeditor.fields.RichTextField()),
                ('datatime', models.DateTimeField(default=datetime.datetime(2016, 5, 1, 18, 30, 19, 321559))),
            ],
            options={
                'verbose_name': 'Kontakt',
                'ordering': ('-datatime',),
                'verbose_name_plural': 'Mesajlar',
            },
        ),
        migrations.AlterField(
            model_name='article',
            name='created',
            field=models.DateTimeField(default=datetime.datetime(2016, 5, 1, 13, 30, 19, 318557, tzinfo=utc), editable=False),
        ),
        migrations.AlterField(
            model_name='article',
            name='prize',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='blog',
            name='datatime',
            field=models.DateTimeField(default=datetime.datetime(2016, 5, 1, 18, 30, 19, 320559)),
        ),
    ]
