# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-01 17:23
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0015_auto_20160501_1830'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='created',
            field=models.DateTimeField(default=datetime.datetime(2016, 5, 1, 17, 23, 58, 604961, tzinfo=utc), editable=False),
        ),
        migrations.AlterField(
            model_name='blog',
            name='datatime',
            field=models.DateTimeField(default=datetime.datetime(2016, 5, 1, 22, 23, 58, 607965)),
        ),
        migrations.AlterField(
            model_name='contact',
            name='datatime',
            field=models.DateTimeField(default=datetime.datetime(2016, 5, 1, 22, 23, 58, 610048)),
        ),
    ]
