# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-01 17:27
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0016_auto_20160501_2223'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='created',
            field=models.DateTimeField(default=datetime.datetime(2016, 5, 1, 17, 27, 0, 975962, tzinfo=utc), editable=False),
        ),
        migrations.AlterField(
            model_name='blog',
            name='datatime',
            field=models.DateTimeField(default=datetime.datetime(2016, 5, 1, 22, 27, 0, 976962)),
        ),
        migrations.AlterField(
            model_name='contact',
            name='datatime',
            field=models.DateTimeField(default=datetime.datetime(2016, 5, 1, 22, 27, 0, 978964)),
        ),
    ]
