# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-03 22:23
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0018_auto_20160501_2300'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='dimention',
            field=models.IntegerField(default=120),
        ),
        migrations.AddField(
            model_name='article_images',
            name='detail_1',
            field=models.ImageField(blank=True, null=True, upload_to='images/albums/'),
        ),
        migrations.AddField(
            model_name='article_images',
            name='detail_2',
            field=models.ImageField(blank=True, null=True, upload_to='images/albums/'),
        ),
        migrations.AddField(
            model_name='article_images',
            name='detail_3',
            field=models.ImageField(blank=True, null=True, upload_to='images/albums/'),
        ),
        migrations.AddField(
            model_name='article_images',
            name='detail_4',
            field=models.ImageField(blank=True, null=True, upload_to='images/albums/'),
        ),
        migrations.AlterField(
            model_name='article',
            name='created',
            field=models.DateTimeField(default=datetime.datetime(2016, 5, 3, 22, 23, 21, 617631, tzinfo=utc), editable=False),
        ),
        migrations.AlterField(
            model_name='blog',
            name='datatime',
            field=models.DateTimeField(default=datetime.datetime(2016, 5, 4, 3, 23, 21, 620722)),
        ),
        migrations.AlterField(
            model_name='contact',
            name='datatime',
            field=models.DateTimeField(default=datetime.datetime(2016, 5, 4, 3, 23, 21, 623726)),
        ),
    ]
