# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-05-04 16:01
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0019_auto_20160504_0323'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='village',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Erazi'),
        ),
        migrations.AlterField(
            model_name='article',
            name='created',
            field=models.DateTimeField(default=datetime.datetime(2016, 5, 4, 16, 1, 2, 614840, tzinfo=utc), editable=False),
        ),
        migrations.AlterField(
            model_name='blog',
            name='datatime',
            field=models.DateTimeField(default=datetime.datetime(2016, 5, 4, 21, 1, 2, 616841)),
        ),
        migrations.AlterField(
            model_name='contact',
            name='datatime',
            field=models.DateTimeField(default=datetime.datetime(2016, 5, 4, 21, 1, 2, 617841)),
        ),
    ]
